G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.2.1 (2.2.1.6)*
G04*
G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FB4DA932-24D3-4F87-B050-2CA4388B978A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,0.03543X0.03150*%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.02520,0,0,315.0*
21,1,0.02520,0.03150,0,0,315.0*
1,1,0.00630,0.00000,-0.01782*
1,1,0.00630,-0.01782,0.00000*
1,1,0.00630,0.00000,0.01782*
1,1,0.00630,0.01782,0.00000*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=66|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.00070,0.02714,0.02714,0.00070,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.03543X0.03543*%
%ADD68R,0.03543X0.03347*%
G04:AMPARAMS|DCode=69|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03150,0.02520,0,0,0.0*
21,1,0.02520,0.03150,0,0,0.0*
1,1,0.00630,0.01260,-0.01260*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.02436,0.00070,-0.00070,0.02436,0.02436,-0.00070,0.00070,-0.02436,-0.02436,0.00070,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.02854,0.00070,-0.00070,-0.02854,-0.02854,-0.00070,0.00070,0.02854,0.02854,0.00070,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.00070,-0.02854,-0.02854,0.00070,-0.00070,0.02854,0.02854,-0.00070,0.00070,-0.02854,0.0*
%
%ADD74ROTATEDRECTD74*%

%ADD75R,0.03347X0.03543*%
%ADD76R,0.03937X0.04134*%
G04:AMPARAMS|DCode=77|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03500,0.02625,0,0,270.0*
21,1,0.02625,0.03500,0,0,270.0*
1,1,0.00875,-0.01312,-0.01312*
1,1,0.00875,-0.01312,0.01312*
1,1,0.00875,0.01312,0.01312*
1,1,0.00875,0.01312,-0.01312*
%
%ADD77ROUNDEDRECTD77*%
D26*
X112795Y189075D02*
D03*
Y193996D02*
D03*
X137402Y192028D02*
D03*
Y187106D02*
D03*
D32*
X130253Y141080D02*
D03*
X134707Y145534D02*
D03*
D66*
X133723Y170607D02*
D03*
X129269Y175062D02*
D03*
D67*
X137402Y125591D02*
D03*
X131496D02*
D03*
D68*
X142323Y188976D02*
D03*
Y194095D02*
D03*
X117717Y188976D02*
D03*
Y194095D02*
D03*
D69*
X147244Y192717D02*
D03*
Y186417D02*
D03*
X122638Y188386D02*
D03*
Y194685D02*
D03*
D70*
X130353Y149054D02*
D03*
X126734Y145435D02*
D03*
X127718Y154293D02*
D03*
X131337Y157912D02*
D03*
D71*
X118472Y147473D02*
D03*
X114992Y150952D02*
D03*
X117945Y166307D02*
D03*
X121425Y162827D02*
D03*
X121882Y170244D02*
D03*
X125362Y166764D02*
D03*
X139141Y161252D02*
D03*
X135662Y164732D02*
D03*
X143078Y165189D02*
D03*
X139599Y168669D02*
D03*
D72*
X127331Y161779D02*
D03*
X123851Y158299D02*
D03*
D73*
X117836Y182797D02*
D03*
X113660Y178621D02*
D03*
D74*
X145395Y177637D02*
D03*
X141219Y181812D02*
D03*
D75*
X136811Y199409D02*
D03*
X141929D02*
D03*
X125197D02*
D03*
X120079D02*
D03*
D76*
X120669Y219094D02*
D03*
Y225000D02*
D03*
X134449Y219094D02*
D03*
Y225000D02*
D03*
X137402Y210236D02*
D03*
Y204331D02*
D03*
X122638Y210236D02*
D03*
Y204331D02*
D03*
D77*
X126575Y222094D02*
D03*
Y216094D02*
D03*
X140354D02*
D03*
Y222094D02*
D03*
M02*
