G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.02366,-0.00696,0.00696,0.02366,0.02366,0.00696,-0.00696,-0.02366,-0.02366,-0.00696,0.0*
%
G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00626,-0.02436,-0.02436,0.00626,-0.00626,0.02436,0.02436,-0.00626,0.00626,-0.02436,0.0*
%
G04:AMPARAMS|DCode=23|XSize=7.87mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.02559,0.00787,0.00000,0.00000,135.0*
1,1,0.00787,0.00905,-0.00905*
1,1,0.00787,-0.00905,0.00905*
%
G04:AMPARAMS|DCode=24|XSize=7.87mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.02559,0.00787,0.00000,0.00000,225.0*
1,1,0.00787,0.00905,0.00905*
1,1,0.00787,-0.00905,-0.00905*
%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.02520,0,0,225.0*
21,1,0.02520,0.03150,0,0,225.0*
1,1,0.00630,-0.01782,0.00000*
1,1,0.00630,0.00000,0.01782*
1,1,0.00630,0.01782,0.00000*
1,1,0.00630,0.00000,-0.01782*
%
G04:AMPARAMS|DCode=28|XSize=43.31mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.02784,-0.00278,0.00278,-0.02784,-0.02784,0.00278,-0.00278,0.02784,0.02784,-0.00278,0.0*
%
G04:AMPARAMS|DCode=29|XSize=43.31mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00278,-0.02784,-0.02784,-0.00278,0.00278,0.02784,0.02784,0.00278,-0.00278,-0.02784,0.0*
%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.02520,0,0,315.0*
21,1,0.02520,0.03150,0,0,315.0*
1,1,0.00630,0.00000,-0.01782*
1,1,0.00630,-0.01782,0.00000*
1,1,0.00630,0.00000,0.01782*
1,1,0.00630,0.01782,0.00000*
%
G04:AMPARAMS|DCode=34|XSize=31.62mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.02932,-0.00696,0.00696,0.02932,0.02932,0.00696,-0.00696,-0.02932,-0.02932,-0.00696,0.0*
%
G04:AMPARAMS|DCode=35|XSize=33.59mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00626,-0.03002,-0.03002,0.00626,-0.00626,0.03002,0.03002,-0.00626,0.00626,-0.03002,0.0*
%
G04:AMPARAMS|DCode=39|XSize=15.87mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.02559,0.01587,0.00000,0.00000,135.0*
1,1,0.01587,0.00905,-0.00905*
1,1,0.01587,-0.00905,0.00905*
%
G04:AMPARAMS|DCode=40|XSize=15.87mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.02559,0.01587,0.00000,0.00000,225.0*
1,1,0.01587,0.00905,0.00905*
1,1,0.01587,-0.00905,-0.00905*
%
G04:AMPARAMS|DCode=41|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03950,0.02520,0,0,225.0*
21,1,0.02520,0.03950,0,0,225.0*
1,1,0.01430,-0.01782,0.00000*
1,1,0.01430,0.00000,0.01782*
1,1,0.01430,0.01782,0.00000*
1,1,0.01430,0.00000,-0.01782*
%
G04:AMPARAMS|DCode=44|XSize=51.31mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.03350,-0.00278,0.00278,-0.03350,-0.03350,0.00278,-0.00278,0.03350,0.03350,-0.00278,0.0*
%
G04:AMPARAMS|DCode=45|XSize=51.31mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.00278,-0.03350,-0.03350,-0.00278,0.00278,0.03350,0.03350,0.00278,-0.00278,-0.03350,0.0*
%
G04:AMPARAMS|DCode=48|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03950,0.02520,0,0,315.0*
21,1,0.02520,0.03950,0,0,315.0*
1,1,0.01430,0.00000,-0.01782*
1,1,0.01430,-0.01782,0.00000*
1,1,0.01430,0.00000,0.01782*
1,1,0.01430,0.01782,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=90.68mil|YSize=51.31mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.09068,0.00000,0,0,270.0*
21,1,0.03937,0.05131,0,0,270.0*
1,1,0.05131,0.00000,-0.01968*
1,1,0.05131,0.00000,0.01968*
1,1,0.05131,0.00000,0.01968*
1,1,0.05131,0.00000,-0.01968*
%
G04:AMPARAMS|DCode=50|XSize=110.36mil|YSize=51.31mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.11036,0.00000,0,0,270.0*
21,1,0.05905,0.05131,0,0,270.0*
1,1,0.05131,0.00000,-0.02953*
1,1,0.05131,0.00000,0.02953*
1,1,0.05131,0.00000,0.02953*
1,1,0.05131,0.00000,-0.02953*
%
G04:AMPARAMS|DCode=54|XSize=82.68mil|YSize=43.31mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.08268,0.00000,0,0,270.0*
21,1,0.03937,0.04331,0,0,270.0*
1,1,0.04331,0.00000,-0.01968*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,-0.01968*
%
G04:AMPARAMS|DCode=55|XSize=102.36mil|YSize=43.31mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.10236,0.00000,0,0,270.0*
21,1,0.05905,0.04331,0,0,270.0*
1,1,0.04331,0.00000,-0.02953*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,-0.02953*
%
G04:AMPARAMS|DCode=66|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.00070,0.02714,0.02714,0.00070,0.0*
%
G04:AMPARAMS|DCode=69|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03150,0.02520,0,0,0.0*
21,1,0.02520,0.03150,0,0,0.0*
1,1,0.00630,0.01260,-0.01260*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
%
G04:AMPARAMS|DCode=70|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.02436,0.00070,-0.00070,0.02436,0.02436,-0.00070,0.00070,-0.02436,-0.02436,0.00070,0.0*
%
G04:AMPARAMS|DCode=71|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
G04:AMPARAMS|DCode=72|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,0.0*
%
G04:AMPARAMS|DCode=73|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.02854,0.00070,-0.00070,-0.02854,-0.02854,-0.00070,0.00070,0.02854,0.02854,0.00070,0.0*
%
G04:AMPARAMS|DCode=74|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.00070,-0.02854,-0.02854,0.00070,-0.00070,0.02854,0.02854,-0.00070,0.00070,-0.02854,0.0*
%
G04:AMPARAMS|DCode=77|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03500,0.02625,0,0,270.0*
21,1,0.02625,0.03500,0,0,270.0*
1,1,0.00875,-0.01312,-0.01312*
1,1,0.00875,-0.01312,0.01312*
1,1,0.00875,0.01312,0.01312*
1,1,0.00875,0.01312,-0.01312*
%
G04:AMPARAMS|DCode=78|XSize=41.4mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.02997,0.00070,-0.00070,-0.02997,-0.02997,-0.00070,0.00070,0.02997,0.02997,0.00070,0.0*
%
G04:AMPARAMS|DCode=81|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03950,0.02520,0,0,0.0*
21,1,0.02520,0.03950,0,0,0.0*
1,1,0.01430,0.01260,-0.01260*
1,1,0.01430,-0.01260,-0.01260*
1,1,0.01430,-0.01260,0.01260*
1,1,0.01430,0.01260,0.01260*
%
G04:AMPARAMS|DCode=82|XSize=43.43mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.03002,0.00070,-0.00070,0.03002,0.03002,-0.00070,0.00070,-0.03002,-0.03002,0.00070,0.0*
%
G04:AMPARAMS|DCode=83|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.00139,0.02932,0.02932,0.00139,-0.00139,-0.02932,-0.02932,-0.00139,0.00139,0.02932,0.0*
%
G04:AMPARAMS|DCode=84|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.00139,-0.02932,-0.02932,0.00139,0.0*
%
G04:AMPARAMS|DCode=85|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.03419,0.00070,-0.00070,-0.03419,-0.03419,-0.00070,0.00070,0.03419,0.03419,0.00070,0.0*
%
G04:AMPARAMS|DCode=86|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.00070,-0.03419,-0.03419,0.00070,-0.00070,0.03419,0.03419,-0.00070,0.00070,-0.03419,0.0*
%
G04:AMPARAMS|DCode=89|XSize=43mil|YSize=43mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.04300,0.02625,0,0,270.0*
21,1,0.02625,0.04300,0,0,270.0*
1,1,0.01675,-0.01312,-0.01312*
1,1,0.01675,-0.01312,0.01312*
1,1,0.01675,0.01312,0.01312*
1,1,0.01675,0.01312,-0.01312*
%
