G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.2.1 (2.2.1.6)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FB4DA932-24D3-4F87-B050-2CA4388B978A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.04724X0.03937*%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.02366,-0.00696,0.00696,0.02366,0.02366,0.00696,-0.00696,-0.02366,-0.02366,-0.00696,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00626,-0.02436,-0.02436,0.00626,-0.00626,0.02436,0.02436,-0.00626,0.00626,-0.02436,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.03937X0.02756*%
%ADD21R,0.01181X0.02756*%
%ADD22P,0.19487X4X90.0*%
G04:AMPARAMS|DCode=23|XSize=7.87mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.02559,0.00787,0.00000,0.00000,135.0*
1,1,0.00787,0.00905,-0.00905*
1,1,0.00787,-0.00905,0.00905*
%
%ADD23OVALD23*%

G04:AMPARAMS|DCode=24|XSize=7.87mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.02559,0.00787,0.00000,0.00000,225.0*
1,1,0.00787,0.00905,0.00905*
1,1,0.00787,-0.00905,-0.00905*
%
%ADD24OVALD24*%

G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.02520,0,0,225.0*
21,1,0.02520,0.03150,0,0,225.0*
1,1,0.00630,-0.01782,0.00000*
1,1,0.00630,0.00000,0.01782*
1,1,0.00630,0.01782,0.00000*
1,1,0.00630,0.00000,-0.01782*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.03543X0.03150*%
%ADD27R,0.04000X0.04400*%
G04:AMPARAMS|DCode=28|XSize=43.31mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.02784,-0.00278,0.00278,-0.02784,-0.02784,0.00278,-0.00278,0.02784,0.02784,-0.00278,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=43.31mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00278,-0.02784,-0.02784,-0.00278,0.00278,0.02784,0.02784,0.00278,-0.00278,-0.02784,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.01968X0.01968*%
%ADD31R,0.03150X0.03150*%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.02520,0,0,315.0*
21,1,0.02520,0.03150,0,0,315.0*
1,1,0.00630,0.00000,-0.01782*
1,1,0.00630,-0.01782,0.00000*
1,1,0.00630,0.00000,0.01782*
1,1,0.00630,0.01782,0.00000*
%
%ADD32ROUNDEDRECTD32*%
D17*
X115748Y108858D02*
D03*
X144882D02*
D03*
D18*
X126261Y188294D02*
D03*
X123616Y190939D02*
D03*
X120972Y193584D02*
D03*
X114290Y186902D02*
D03*
X119580Y181613D02*
D03*
D19*
X146340Y186902D02*
D03*
X141050Y181613D02*
D03*
X134369Y188294D02*
D03*
X137014Y190939D02*
D03*
X139658Y193584D02*
D03*
D20*
X118110Y205118D02*
D03*
X142520D02*
D03*
D21*
X121457D02*
D03*
X123425D02*
D03*
X137205D02*
D03*
X139173D02*
D03*
X135236D02*
D03*
X133268D02*
D03*
X125394D02*
D03*
X127362D02*
D03*
X129331D02*
D03*
X131299D02*
D03*
X118504Y200000D02*
D03*
X120472D02*
D03*
X122441D02*
D03*
X124409D02*
D03*
X126378D02*
D03*
X128347D02*
D03*
X132283D02*
D03*
X134252D02*
D03*
X136221D02*
D03*
X138189D02*
D03*
X140157D02*
D03*
X142126D02*
D03*
D22*
X130315Y165354D02*
D03*
D23*
X118275Y167651D02*
D03*
X119667Y169043D02*
D03*
X121058Y170435D02*
D03*
X122450Y171827D02*
D03*
X123842Y173219D02*
D03*
X125234Y174611D02*
D03*
X126626Y176003D02*
D03*
X128018Y177395D02*
D03*
X142355Y163058D02*
D03*
X140963Y161666D02*
D03*
X139571Y160274D02*
D03*
X138179Y158882D02*
D03*
X136787Y157490D02*
D03*
X135396Y156098D02*
D03*
X134004Y154706D02*
D03*
X132612Y153314D02*
D03*
D24*
Y177395D02*
D03*
X134004Y176003D02*
D03*
X135396Y174611D02*
D03*
X136787Y173219D02*
D03*
X138179Y171827D02*
D03*
X139571Y170435D02*
D03*
X140963Y169043D02*
D03*
X142355Y167651D02*
D03*
X128018Y153314D02*
D03*
X126626Y154706D02*
D03*
X125234Y156098D02*
D03*
X123842Y157490D02*
D03*
X122450Y158882D02*
D03*
X121058Y160274D02*
D03*
X119667Y161666D02*
D03*
X118275Y163058D02*
D03*
D25*
X111552Y131755D02*
D03*
X116007Y127301D02*
D03*
D26*
X114764Y114272D02*
D03*
Y119193D02*
D03*
D27*
X146260Y121116D02*
D03*
Y114370D02*
D03*
D28*
X140215Y131267D02*
D03*
X145504Y136556D02*
D03*
X140494Y141568D02*
D03*
X135204Y136278D02*
D03*
D29*
X119546Y141568D02*
D03*
X124835Y136278D02*
D03*
X119824Y131267D02*
D03*
X114535Y136556D02*
D03*
D30*
X125394Y119882D02*
D03*
Y123425D02*
D03*
X121850D02*
D03*
Y119882D02*
D03*
D31*
X138387Y121655D02*
D03*
X132482D02*
D03*
D32*
X144033Y127301D02*
D03*
X148487Y131755D02*
D03*
M02*
